Assignment 1.pdf
benchmark.sh
Instances
out.txt
pacmanB.py
pacman.py
__pycache__
search.py
utils.py
[LOG]: Running instance 01
Init
P..........
.#.........
...#####....
....##......
.#..##......
.#..........
........F...
.##....#.....
.#..###......

Move to (6, 0)
...........
.#.........
...#####....
....##......
.#..##......
.#..........
P.......F...
.##....#.....
.#..###......

Move to (6, 8) Goal State
...........
.#.........
...#####....
....##......
.#..##......
.#..........
........P...
.##....#.....
.#..###......

* Execution time:	 0.00183555800049362
* Path cost to goal:	 2 moves
* #Nodes explored:	 12
* Queue size at goal:	 101
[LOG]: Running instance 02
Init
P.........
.#........
...#####..
....##....
.#..##....
.#........
....#...F.

Move to (0, 8)
........P.
.#........
...#####..
....##....
.#..##....
.#........
....#...F.

Move to (6, 8) Goal State
..........
.#........
...#####..
....##....
.#..##....
.#........
....#...P.

* Execution time:	 0.0013438149999274174
* Path cost to goal:	 2 moves
* #Nodes explored:	 15
* Queue size at goal:	 80
[LOG]: Running instance 03
Init
..P.....
...#....
.#..F...
.####...
F.....#.
#...F...

Move to (2, 2)
........
...#....
.#P.F...
.####...
F.....#.
#...F...

Move to (2, 4)
........
...#....
.#..P...
.####...
F.....#.
#...F...

Move to (2, 5)
........
...#....
.#...P..
.####...
F.....#.
#...F...

Move to (4, 5)
........
...#....
.#......
.####...
F....P#.
#...F...

Move to (4, 0)
........
...#....
.#......
.####...
P.....#.
#...F...

Move to (4, 4)
........
...#....
.#......
.####...
....P.#.
#...F...

Move to (5, 4) Goal State
........
...#....
.#......
.####...
......#.
#...P...

* Execution time:	 0.013912186999732512
* Path cost to goal:	 7 moves
* #Nodes explored:	 155
* Queue size at goal:	 180
[LOG]: Running instance 04
Init
P..........
.#.........
...#####..F.
....##......
.#..##..F...
.#..........
....#...F...
.##....#.....
.#..###......

Move to (0, 8)
........P..
.#.........
...#####..F.
....##......
.#..##..F...
.#..........
....#...F...
.##....#.....
.#..###......

Move to (4, 8)
...........
.#.........
...#####..F.
....##......
.#..##..P...
.#..........
....#...F...
.##....#.....
.#..###......

Move to (6, 8)
...........
.#.........
...#####..F.
....##......
.#..##......
.#..........
....#...P...
.##....#.....
.#..###......

Move to (6, 10)
...........
.#.........
...#####..F.
....##......
.#..##......
.#..........
....#.....P.
.##....#.....
.#..###......

Move to (2, 10) Goal State
...........
.#.........
...#####..P.
....##......
.#..##......
.#..........
....#.......
.##....#.....
.#..###......

* Execution time:	 0.03515128800063394
* Path cost to goal:	 5 moves
* #Nodes explored:	 140
* Queue size at goal:	 436
[LOG]: Running instance 05
Init
P...##......
.#..........
.##..........
.#...####...
......##....
.#.......F..
.####...#...
...F........

Move to (7, 0)
....##......
.#..........
.##..........
.#...####...
......##....
.#.......F..
.####...#...
P..F........

Move to (7, 3)
....##......
.#..........
.##..........
.#...####...
......##....
.#.......F..
.####...#...
...P........

Move to (7, 9)
....##......
.#..........
.##..........
.#...####...
......##....
.#.......F..
.####...#...
.........P..

Move to (5, 9) Goal State
....##......
.#..........
.##..........
.#...####...
......##....
.#.......P..
.####...#...
............

* Execution time:	 0.017374530000779487
* Path cost to goal:	 4 moves
* #Nodes explored:	 70
* Queue size at goal:	 296
[LOG]: Running instance 06
Init
P......
##.....
.......
...FF..
.......

Move to (0, 3)
...P...
##.....
.......
...FF..
.......

Move to (3, 3)
.......
##.....
.......
...PF..
.......

Move to (3, 4) Goal State
.......
##.....
.......
....P..
.......

* Execution time:	 0.0012166779997642152
* Path cost to goal:	 3 moves
* #Nodes explored:	 15
* Queue size at goal:	 64
[LOG]: Running instance 07
Init
..P.....
...#....
.#......
.####...
...FF.#.
#.......

Move to (0, 0)
P.......
...#....
.#......
.####...
...FF.#.
#.......

Move to (4, 0)
........
...#....
.#......
.####...
P..FF.#.
#.......

Move to (4, 3)
........
...#....
.#......
.####...
...PF.#.
#.......

Move to (4, 4) Goal State
........
...#....
.#......
.####...
....P.#.
#.......

* Execution time:	 0.0030821340005786624
* Path cost to goal:	 4 moves
* #Nodes explored:	 35
* Queue size at goal:	 44
[LOG]: Running instance 08
Init
P..###
...FF.
......
####..

Move to (1, 0)
...###
P..FF.
......
####..

Move to (1, 3)
...###
...PF.
......
####..

Move to (1, 4) Goal State
...###
....P.
......
####..

* Execution time:	 0.0008246590005001053
* Path cost to goal:	 3 moves
* #Nodes explored:	 9
* Queue size at goal:	 25
[LOG]: Running instance 09
Init
P...##....
.#........
.##........
.#...####.
......##..
.#........
.####...#.
...F......

Move to (7, 0)
....##....
.#........
.##........
.#...####.
......##..
.#........
.####...#.
P..F......

Move to (7, 3) Goal State
....##....
.#........
.##........
.#...####.
......##..
.#........
.####...#.
...P......

* Execution time:	 0.002228309999736666
* Path cost to goal:	 2 moves
* #Nodes explored:	 11
* Queue size at goal:	 46
[LOG]: Running instance 10
Init
P.........
.#........
...#####..
....##....
.#..##....
.#........
....#...F.

Move to (0, 8)
........P.
.#........
...#####..
....##....
.#..##....
.#........
....#...F.

Move to (6, 8) Goal State
..........
.#........
...#####..
....##....
.#..##....
.#........
....#...P.

* Execution time:	 0.002651269000125467
* Path cost to goal:	 2 moves
* #Nodes explored:	 15
* Queue size at goal:	 80
